# Back-end API URL
VITE_API_URL="https://api..."

# The URL used to connect to the mainnet
VITE_SOLANA_RPC_URL="https://mainnet..."

# The ID of the Solana program on the Mainnet
VITE_SOLANA_PROGRAM_ID="00000000000000000000000000000000000000000000"

# The offer ID
VITE_SOLANA_OFFER_ID=0
